server.port=8061
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db

keycloak.realm=myrealm
keycloak.resource=products-app
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080

